{
  "name": "@learnlyai/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "node --watch src/server.ts",
    "build": "tsc -p tsconfig.json && node scripts/copy-contract.mjs",
    "start": "node dist/server.js",
    "start:env": "node --env-file-if-exists=.env dist/server.js",
    "lint": "tsc --noEmit",
    "test": "npm run build && node --test test/*.test.mjs",
    "test:openrouter": "npm run build && node --env-file-if-exists=.env scripts/smoke-learning-openrouter.mjs",
    "postinstall": "prisma skills sync || exit 0",
    "contract:emit": "prisma contract emit"
  },
  "dependencies": {
    "@prisma/orm-postgres": "^8.0.0-rc.12",
    "ajv": "8.17.1",
    "ajv-formats": "3.0.1",
    "express": "5.2.1",
    "prisma": "^8.0.0-rc.17"
  },
  "devDependencies": {
    "@types/express": "5.0.6",
    "@types/node": "^24.0.0",
    "typescript": "7.0.2"
  }
}
