{
  "name": "@learnlyai/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "node --env-file-if-exists=.env --watch src/server.ts",
    "build": "npm run knowledge:prepare-runtime && tsc -p tsconfig.json && node scripts/copy-contract.mjs",
    "knowledge:prepare-runtime": "npm --prefix ../../knowledge run knowledge:prepare-runtime",
    "knowledge:verify-runtime": "node --test test/runtime-knowledge.test.mjs",
    "knowledge:verify-fresh": "node scripts/verify-fresh-runtime.mjs",
    "start": "node dist/server.js",
    "start:env": "node --env-file-if-exists=.env dist/server.js",
    "lint": "tsc --noEmit",
    "test": "npm run build && node --test test/*.test.mjs",
    "test:persistent": "npm run build && node --experimental-test-module-mocks --test test/persisted-rag.integration.mjs",
    "test:openrouter": "npm run build && node --env-file-if-exists=.env scripts/smoke-learning-openrouter.mjs",
    "eval:rag:offline": "npm run build && node --test test/rag-evaluation.test.mjs && node evaluation/rag/run-offline.mjs",
    "eval:rag:live": "npm run build && node --env-file-if-exists=.env evaluation/rag/run-live.mjs",
    "eval:rag:summarize": "node --env-file-if-exists=.env evaluation/rag/summarize-live.mjs",
    "eval:rag:p3.1:live": "npm run build && node --env-file-if-exists=.env evaluation/rag/run-live.mjs --p3.1",
    "eval:rag:p3.1:summarize": "node --env-file-if-exists=.env evaluation/rag/summarize-live.mjs --p3.1",
    "skills:sync": "prisma skills sync",
    "contract:emit": "prisma contract emit"
  },
  "dependencies": {
    "@prisma/orm-extension-supabase": "8.0.0-rc.12",
    "@prisma/orm-postgres": "^8.0.0-rc.12",
    "ajv": "8.17.1",
    "ajv-formats": "3.0.1",
    "express": "5.2.1",
    "pg": "8.22.0",
    "prisma": "^8.0.0-rc.17"
  },
  "devDependencies": {
    "@types/express": "5.0.6",
    "@types/node": "^24.0.0",
    "@types/pg": "8.20.4",
    "typescript": "7.0.2"
  }
}
