{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "express",
  "installCommand": "npm ci --no-audit --no-fund && npm --prefix ../../knowledge ci --no-audit --no-fund",
  "buildCommand": "npm run build && npm run knowledge:verify-runtime",
  "functions": {
    "src/**": {
      "includeFiles": "{runtime-knowledge/**,src/contracts/**}"
    }
  }
}
